# rest2soap

./: README.md
rest2soap-adapter/: .gitignore  README.md  pom.xml
rest2soap-adapter/curl/: curl.sh
rest2soap-adapter/doc/: arh.drawio
rest2soap-adapter/src/main/docker/deploy/: entrypoint.sh
rest2soap-adapter/src/main/java/at/tmobile/ms/: CountriesAdapterApplication.java
rest2soap-adapter/src/main/java/at/tmobile/ms/client/: CountriesSoapClient.java
rest2soap-adapter/src/main/java/com/: Adaptor.java
rest2soap-adapter/src/main/java/com/controller/: CountryController.java
rest2soap-adapter/src/main/java/com/example/consumingwebservice/: CountryConfiguration.java  CountrySoapClient.java
rest2soap-adapter/src/main/java/com/service/: CountryService.java
rest2soap-adapter/src/main/resources/: application.yml  countries.wsdl  countries.yaml
rest2soap_adapter/: README.md  pom.xml
rest2soap_adapter/src/main/docker/: Dockerfile
rest2soap_adapter/src/main/docker/deploy/: app.conf  printEnv.sh
rest2soap_adapter/src/main/java/at/tmobile/ms/config/: CountriesSoapConfig.java
rest2soap_adapter/src/main/java/at/tmobile/ms/controller/: CountryController.java
rest2soap_adapter/src/main/java/at/tmobile/ms/service/: CountryService.java
rest2soap_adapter/src/main/resources/: application.properties  countries.wsdl
rest2soap_adapter/src/test/java/at/tmobile/ms/: CountriesAdapterIntegrationContainerTest.java
soap-srv/: Readme.md  curl.sh  pom.xml  request.xml
soap-srv/src/main/docker/: Dockerfile
soap-srv/src/main/java/com/example/soap/: CountryEndpoint.java  CountryRepository.java  SoapServer.java  WebServiceConfig.java
soap-srv/src/main/resources/: countries.xsd
soap-srv/src/test/java/com/example/soap/: SoapServerIntegrationTests.java
