# https://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html

JAVA_OPTS="-Dlog4j.configurationFile=${APP_HOME}/config/log4j2.xml -Djava.io.tmpdir=${APP_HOME}/tmp -Dpath.node.properties=file://${APP_HOME}/node.properties"
JAVA_OPTS="${JAVA_OPTS} -Dorg.springframework.boot.logging.LoggingSystem=none"
JAVA_OPTS="${JAVA_OPTS} ${EXTRA_JAVA_OPTS}"
JAVA_OPTS="${JAVA_OPTS} -javaagent:aspectjweaver.jar"

if [[ -z "${JAVA_MEMORY_OPTS}" ]]; then
    JAVA_OPTS="${JAVA_OPTS} -XX:+UnlockExperimentalVMOptions"
else
    JAVA_OPTS="${JAVA_OPTS} ${JAVA_MEMORY_OPTS}"
fi

LOG_FOLDER=${APP_HOME}/logs
